This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
A level-1 auxiliary file: 01_wstep.aux
A level-1 auxiliary file: 02_state_of_art.aux
A level-1 auxiliary file: 03_def_problemu.aux
A level-1 auxiliary file: 04_opis_roz.aux
A level-1 auxiliary file: 05_przyklad_uzycia.aux
A level-1 auxiliary file: 06_podsumowanie.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Nurseitov N.,Paulson M.,Reynolds R.,Izurieta C." for entry JsonXmlComp
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nurseitov N.,Paulson M.,Reynolds R.,Izurieta C." for entry JsonXmlComp
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Boci Lin,Yan Chen,Xu Chen,Yingying Yu" for entry JsonXmlAjaxComp
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Boci Lin,Yan Chen,Xu Chen,Yingying Yu" for entry JsonXmlAjaxComp
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Boci Lin,Yan Chen,Xu Chen,Yingying Yu" for entry JsonXmlAjaxComp
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nurseitov N.,Paulson M.,Reynolds R.,Izurieta C." for entry JsonXmlComp
while executing---line 1250 of file alpha.bst
(There were 6 error messages)
